import React from 'react';
import { Text, ScrollView, StyleSheet } from 'react-native';

const PrivacyPolicy = () => {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.title}>Политика конфиденциальности</Text>
      
      <Text style={styles.sectionTitle}>1. ОБЩИЕ ПОЛОЖЕНИЯ ПОЛИТИКИ</Text>
      <Text style={styles.paragraph}>1.1. Настоящая Политика составлена в соответствии с Законом Республики Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите», а также иными нормативно-правовыми актами Республики Казахстан в области защиты и обработки персональных данных и действует в отношении всех персональных данных, которые Сайт может получить от Пользователя, являющегося стороной по гражданско-правовому договору. Настоящая Политика конфиденциальности устанавливает обязательства Оператора по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Оператора при регистрации на сайте «Платформа» и/или при оформлении заказа для приобретения услуг через приложение.</Text>
      <Text style={styles.paragraph}>1.2. Сайт имеет право вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики. К настоящей Политике, включая толкование ее положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению законодательство Республики Казахстан. Основной целью настоящей Политики является создание основы для соблюдения прав и свобод человека и гражданина при обработке его персональных данных Сайтом. Полученные Оператором персональные данные Пользователей хранятся на серверах, размещенных на территории Республики Казахстан.</Text>

      <Text style={styles.sectionTitle}>2. ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ ПОЛЬЗОВАТЕЛЕЙ, КТОРУЮ ОБРАБАТЫВАЕТ САЙТ</Text>
      <Text style={styles.paragraph}>2.1. Под персональной информацией в настоящей Политике понимается:</Text>
      <Text style={styles.paragraph}>2.1.1. информация, предоставляемая Пользователем самостоятельно при регистрации (создании учётной записи) или в процессе использования Сайта и разрешенная к обработке в рамках настоящей Политики, включая персональные данные Пользователя (адрес электронной почты; имя, фамилия, отчество или псевдоним; контактный телефон). Обязательная для предоставления Сайтом информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение;</Text>
      <Text style={styles.paragraph}>2.1.2. данные, которые передаются в автоматическом режиме Сайту в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация;</Text>
      <Text style={styles.paragraph}>2.1.3. иная информация о Пользователе, обработка которой предусмотрена условиями использования Сайта</Text>
      
      <Text style={styles.paragraph}>2.2. Обработка персональных данных Сайтом осуществляется в следующих случаях:</Text>
      <Text style={styles.paragraph}>2.2.1. с согласия субъекта персональных данных (Пользователя) на обработку его персональных данных;</Text>
      <Text style={styles.paragraph}>2.2.2. для исполнения договора, стороной которого, либо выгодоприобретателем или поручителем, по которому является субъект персональных данных (Пользователь), в том числе в случае реализации Сайтом своего права на уступку прав (требований) по такому договору, а также для заключения договора по инициативе субъекта персональных данных (Пользователя) или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</Text>
      <Text style={styles.paragraph}>2.2.3. для осуществления прав и законных интересов Сайта или третьих лиц, либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных (Пользователя);</Text>
      <Text style={styles.paragraph}>2.2.4. при необходимости осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащего исполнению в соответствии с законодательством РК об исполнительном производстве;</Text>
      <Text style={styles.paragraph}>2.2.5. в случае, когда доступ неограниченного круга лиц к персональным данным субъекта (Пользователя) предоставлен самим субъектом персональных данных, либо по его просьбе (далее – персональные данные, сделанные общедоступными субъектом персональных данных);</Text>
      <Text style={styles.paragraph}>2.2.6. в статистических или иных исследовательских целях, при условии обязательного обезличивания персональных данных.</Text>
      
      <Text style={styles.paragraph}>2.3. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, судимости, а также биометрических персональных данных Сайтом не осуществляется. Обработка указанных данных возможна Сайтом только на основании согласия Пользователя в письменной форме.</Text>
      <Text style={styles.paragraph}>2.4. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Сайт не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</Text>
      <Text style={styles.paragraph}>2.5. Сайт не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако Оператор исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию о себе и поддерживает эту информацию в актуальном состоянии.</Text>

      <Text style={styles.sectionTitle}>3. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ</Text>
      <Text style={styles.paragraph}>3.1. Сайт обрабатывает персональную информацию Пользователя в следующих целях:</Text>
      <Text style={styles.paragraph}>3.1.1. исполнение договора, стороной которого, либо выгодоприобретателем или поручителем, по которому является субъект персональных данных (Пользователь), а также заключение договора по инициативе Пользователя или договора, по которому Пользователь будет являться выгодоприобретателе или поручителем;</Text>
      <Text style={styles.paragraph}>3.1.2. исполнение запросов уполномоченных органов государственной власти, в том числе органов оперативно-розыскной деятельности;</Text>
      <Text style={styles.paragraph}>3.1.3. идентификация стороны в рамках сервисов, соглашений и договоров с Сайтом;</Text>
      <Text style={styles.paragraph}>3.1.4. предоставление Пользователю персонализированных сервисов и услуг;</Text>
      <Text style={styles.paragraph}>3.1.5. исполнение запросов Пользователей, направление уведомлений и информации, касающихся использования Сайта по запросам Пользователей;</Text>
      <Text style={styles.paragraph}>3.1.6. улучшение качества работы Сайта, удобства его использования для Пользователя, разработка новых услуг и сервисов;</Text>
      <Text style={styles.paragraph}>3.1.7. таргетирование рекламных материалов;</Text>
      <Text style={styles.paragraph}>3.1.8. проведение статистических и иных исследований на основе обезличенных данных.</Text>

      <Text style={styles.sectionTitle}>4. УСЛОВИЯ ПЕРЕДАЧИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ ТРЕТЬИМ ЛИЦАМ</Text>
      <Text style={styles.paragraph}>4.1. Пользователь дает согласие на обработку своих персональных данных путём отправки заявки (любой письменный запрос, содержащий контактные данные).</Text>
      <Text style={styles.paragraph}>4.2. Обработка персональных данных Пользователя означает сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</Text>
      <Text style={styles.paragraph}>4.3. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.</Text>
      <Text style={styles.paragraph}>4.4. Оператор вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</Text>
      <Text style={styles.paragraph}>4.4.1. Пользователь выразил согласие на такие действия;</Text>
      <Text style={styles.paragraph}>4.4.2. Передача необходима для использования Пользователем определенной услуги Сайта либо для исполнения определенного договора или соглашения с Пользователем;</Text>
      <Text style={styles.paragraph}>4.4.3. Передача уполномоченным органам государственной власти Республики Казахстан по основаниям и в порядке, установленным законодательством Республики Казахстан;</Text>
      <Text style={styles.paragraph}>4.4.4. В целях обеспечения возможности защиты прав и законных интересов Оператора или третьих лиц в случаях, когда Пользователь нарушает условия договоров и соглашений с Оператором, настоящую Политику, либо документы, содержащие условия использования конкретных услуг;</Text>
      <Text style={styles.paragraph}>4.4.5. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Оператора.</Text>

      <Text style={styles.sectionTitle}>5. ДОСТУП К ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ И КОМУ ОНА МОЖЕТ БЫТЬ ПЕРЕДАНА</Text>
      <Text style={styles.paragraph}>5.1. Оператор может передавать Вашу Персональную информацию своим сотрудникам (в пределах и целях, указанных в настоящей Политике). Оператор также может передавать Вашу Персональную информацию своим аффилированным лицам. Обратите внимание, что уровень защиты Персональной информации в некоторых странах может не совпадать с уровнем, установленном в вашей юрисдикции, и, используя сервисы Оператора, Вы соглашаетесь на такую передачу.</Text>
      <Text style={styles.paragraph}>При использовании Вами сервисов и услуг в приложении COFFI Ваша персональная информация может передаваться в юридическое лицо «ТОО KazKelem» (БИН 230340024331), являющееся правообладателем программы для ЭВМ «Платформа». Во всех случаях Персональная информация также будет обрабатываться только для целей, изложенных в разделе 3 настоящей Политики, если иное не установлено условиями использования Сайтов и/или Сервисов, предоставляемых Оператором.</Text>

      <Text style={styles.sectionTitle}>6. ИЗМЕНЕНИЕ И УДАЛЕНИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ. ОБЯЗАТЕЛЬНОЕ ХРАНЕНИЕ ДАННЫХ</Text>
      <Text style={styles.paragraph}>6.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, обратившись к Сайту по контактам в разделе «Контакты».</Text>

      <Text style={styles.sectionTitle}>7. ОБРАБОТКА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПРИ ПОМОЩИ ФАЙЛОВ COOKIE И СЧЕТЧИКОВ</Text>
      <Text style={styles.paragraph}>7.1. Файлы cookie, передаваемые Сайтом оборудованию Пользователя и оборудованием Пользователя Сайту, могут использоваться Сайтом для предоставления Пользователю персонализированных сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сайта.</Text>
      <Text style={styles.paragraph}>7.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.</Text>
      <Text style={styles.paragraph}>7.3. Сайт вправе установить, что предоставление определенного сервиса или услуги возможно только при условии, что прием и получение файлов cookie разрешены Пользователем.</Text>
      <Text style={styles.paragraph}>7.4. Структура файла cookie, его содержание и технические параметры определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.</Text>
      <Text style={styles.paragraph}>7.5. Счетчики, размещенные Сайтом, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.</Text>
      <Text style={styles.paragraph}>7.6. Пользователь может отключить возможность использования файлов cookies в настройках браузера.</Text>

      <Text style={styles.sectionTitle}>8. ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</Text>
      <Text style={styles.paragraph}>8.1. Сайт предпринимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</Text>

      <Text style={styles.sectionTitle}>9. ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</Text>
      <Text style={styles.paragraph}>9.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна на странице по адресу https://refill.kz</Text>

      <Text style={styles.sectionTitle}>10. РАЗРЕШЕНИЕ СПОРОВ</Text>
      <Text style={styles.paragraph}>10.1. Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются в порядке, установленном действующим законодательством Республики Казахстан, по нормам казахстанского права.</Text>
      <Text style={styles.paragraph}>10.2. Соблюдение досудебного (претензионного) порядка урегулирования споров является обязательным.</Text>

      <Text style={styles.sectionTitle}>11. КОНТАКТЫ И ВОПРОСЫ ПО ПЕРСОНАЛЬНЫМ ДАННЫМ</Text>
      <Text style={styles.paragraph}>11.1. Все предложения, вопросы, запросы и иные обращения по поводу настоящей Политики и использования своих персональных данных Пользователь вправе направлять Сайту:</Text>
      <Text style={styles.listItem}>- по адресу электронной почты: sanzharrefill@mail.ru</Text>
      <Text style={styles.listItem}>- по почтовому адресу: Казахстан, Талдыкорган, Биржан сал 127, ТОО «KazKelem»</Text>
      <Text style={styles.listItem}>- по телефону: +77064245188</Text>

      <Text style={styles.note}>Дата публикации: 22.03.2025г.</Text>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    backgroundColor: '#1E1E1E',
    padding: 16,
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginBottom: 20,
    textAlign: 'center',
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginTop: 20,
    marginBottom: 10,
  },
  subsectionTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginTop: 16,
    marginBottom: 8,
  },
  paragraph: {
    fontSize: 14,
    color: '#DDDDDD',
    marginBottom: 12,
    lineHeight: 20,
  },
  listItem: {
    fontSize: 14,
    color: '#DDDDDD',
    marginBottom: 8,
    paddingLeft: 16,
    lineHeight: 20,
  },
  note: {
    fontSize: 14,
    fontStyle: 'italic',
    color: '#AAAAAA',
    marginTop: 30,
    marginBottom: 30,
    textAlign: 'center',
  },
});

export default PrivacyPolicy;

