import React from 'react';
import { View, Text, ScrollView, StyleSheet, Dimensions } from 'react-native';

const Terms = () => {
  return (
    <View style={styles.container}>
      <ScrollView
        style={styles.scrollView}
        contentContainerStyle={styles.contentContainer}
        scrollEnabled={true}
        nestedScrollEnabled={true}
        showsVerticalScrollIndicator={true}
      >
        <Text selectable={false} style={styles.title}>Пользовательское соглашение</Text>
        
        <Text selectable={false} style={styles.sectionTitle}>Раздел I. Общие положения</Text>
        
        <Text selectable={false} style={styles.subsectionTitle}>1. Общие положения</Text>
        <Text selectable={false} style={styles.paragraph}>1.1. Настоящее соглашение определяет условия и правила использования приложения (далее – «Приложение») ТОО «KazKelem» для доступа к приложению и персональному кабинету. Данное соглашение заключается между Пользователем (далее – «Пользователь») и ТОО «KazKelem» (далее – «Оператор») и регулирует все способы использования, Приложения, находящиеся в управлении и распоряжении Оператора, по предоставлению информационных услуг, организации заказа товаров и/или услуг.</Text>
        <Text style={styles.paragraph}>1.2. Использовать Приложение разрешено только физическому лицу (Пользователь), который принял все условия данного соглашения.</Text>
        <Text style={styles.paragraph}>1.3. Пользователь обязан внимательно ознакомиться с соглашением перед использованием Приложения. Используя любую часть Сайта и программ, Пользователь дает свое согласие быть осведомленным об условиях данного соглашения. Если Пользователь не согласен с условиями соглашения (полностью или частично), то Пользователю не предоставляется статус и права Пользователя и запрещается использовать Приложение, включая, но не ограничивая, любую информацию, размещенную в Приложении и любые услуги, предоставляются в рамках Приложения.</Text>
        <Text style={styles.paragraph}>1.4. Условия соглашения распространяются на всех пользователей Приложения — как на пользователей, которые не имеют аккаунта в Приложении (незарегистрированный пользователь), так и на пользователей, имеющих любую из доступных видов учетную запись. Под учетной записью понимается совокупность информации о Пользователя и данных авторизации (номер телефона и СМС код).</Text>
        <Text style={styles.paragraph}>1.5. Это соглашение является договором присоединения и считается заключенным с момента, когда Пользователь принимаете его условия.</Text>
        
        <Text style={styles.subsectionTitle}>2. Определение терминов и понятий</Text>
        <Text style={styles.paragraph}>2.1. Оператор — (владелец сайт/приложения) выполняет определенные административные функции по слежению за работоспособностью приложение, сервера, оборудования и программ, на котором находится приложение, занимается продвижением приложения, ведет статистику посещаемости, выполняет обязанности контент-менеджера, следя за своевременным обновлением информации.</Text>
        <Text style={styles.paragraph}>2.2. Приложение — Это комплекс прикладной программы KazKelem, включая все его поддомены, который находится под организационным контролем Оператора.</Text>
        <Text style={styles.paragraph}>2.3. Прикладная программа — компьютерная программа или программное обеспечение, которое можно использовать с планшетов, смартфонов и на других мобильных устройствах, которая распространяется на условиях договора присоединения (свободной публичной оферты), что придает лицу, которое присоединилось к такому договору, бесплатное разрешение на: использование программы по ее назначению, которая находится под организационным контролем Оператора. Также является составляющей частью к комплексу «Приложения».</Text>
        <Text style={styles.paragraph}>2.4. Пользователь — физическое дееспособное лицо, достигшее 18-летнего возраста, полностью принял все условия настоящего Соглашения и политики конфиденциальности, зарегистрировавшись в Приложении, который владеет учетной записью пользователя для использования услуг данного Приложения.</Text>
        <Text style={styles.paragraph}>2.5. Партнёр – юридическое или физическое лицо, зарегистрированное в Приложении и заключившее с Оператором соглашение о сотрудничестве для предоставления товаров, услуг или иной деятельности, доступной через Приложение.</Text>
        <Text style={styles.paragraph}>2.6. Электронный кабинет Пользователя — это особое подразделение Приложения с возможностью доступа к нему через Программы, в котором содержится личная информация авторизации Пользователя, правом размещения которой обладает только этот Пользователь. А также на это подразделение поступает конфиденциальная информация. Доступ к этому подразделению имеет только Пользователь. Одному пользователю может принадлежать только одна учетная запись Пользователя.</Text>
        <Text style={styles.paragraph}>2.7. Данные авторизации — номер телефона и СМС код, которые необходимы для идентификации Пользователя при использовании им Приложения.</Text>
        <Text style={styles.paragraph}>2.8. Кофейня – это заведение общественного питания, специализирующееся на продаже и подаче кофе, кофейных напитков и сопутствующих изделий (десертов, выпечки, сэндвичей и другой пищевой продукции).</Text>
        <Text style={styles.paragraph}>2.9. KazKelem — мультикатегорийная технологическая платформа, позволяющая Пользователям, зарегистрированным в Приложении, размещать различные типы заказов. Получая доступ к Приложению, Пользователи, которые находятся на территории Республики Казахстан, могут покупать продукты и/или услуги непосредственно у Партнеров, дополнительно запрашивая получение по адресу Партнера, непосредственно получая заказ в заведении Партнера, используя для этого опции «В ЗАВЕДЕНИИ» или «НАВЫНОС».</Text>
        
        <Text style={styles.sectionTitle}>Раздел II. Предмет деятельности</Text>
        
        <Text style={styles.subsectionTitle}>3. Предмет договора</Text>
        <Text style={styles.paragraph}>3.1. Оператор предоставляет Пользователям доступ к Приложению, выполняющему функции посредника между Партнёрами – организациями, осуществляющими продажу кофе и иных продуктов питания – и Пользователям. Предоставляемые услуги включают:</Text>
        <Text style={styles.listItem}>• Доступ к актуальной информации о Партнёрах (кофейнях), ассортименте их продукции, ценах и условиях покупки.</Text>
        <Text style={styles.listItem}>• Оформление и передача заказов Пользователя выбранному Партнёру</Text>
        <Text style={styles.listItem}>• Обеспечение возможности оплаты заказов через Приложение.</Text>
        <Text style={styles.listItem}>• Сопровождение заказа, включая уведомления о его статусе и передаче Пользователю.</Text>
        <Text style={styles.paragraph}>3.2. Оператор не осуществляет производство, продажу или доставку кофе, а лишь предоставляет сервис по взаимодействию между Пользователем и Партнёром. Ответственность за качество и соответствие продукции, а также выполнение условий заказа несёт Партнёр.</Text>
        <Text style={styles.paragraph}>3.3. Взаимодействие Пользователя и Оператора регулируется настоящим Договором с момента акцепта Пользователем его условий, что подтверждается регистрацией в Приложении и использованием его функционала.</Text>
        
        <Text style={styles.sectionTitle}>Раздел III. Права, обязательства и ответственность сторон</Text>
        
        <Text style={styles.subsectionTitle}>4. Пользователь имеет право:</Text>
        <Text style={styles.paragraph}>4.1. Самостоятельно выбирать продукцию и оформлять заказы через Приложение.</Text>
        <Text style={styles.paragraph}>4.2. Получать актуальную информацию о доступных товарах, их стоимости и условиях покупки.</Text>
        <Text style={styles.paragraph}>4.3. Выбирать способ оплаты заказа в рамках доступных вариантов, предложенных Оператором.</Text>
        <Text style={styles.paragraph}>4.4. Получать уведомления о статусе заказа и его готовности.</Text>
        <Text style={styles.paragraph}>4.5. Отменить заказ до момента его подтверждения Партнёром, если это предусмотрено функционалом Приложения.</Text>
        <Text style={styles.paragraph}>4.6. Обращаться в службу поддержки Оператора в случае возникновения вопросов или претензий, связанных с использованием Приложения.</Text>
        <Text style={styles.paragraph}>4.7. Требовать возврата денежных средств в случаях, предусмотренных настоящим Договором и действующим законодательством.</Text>

        <Text style={styles.subsectionTitle}>5. Пользователь обязан:</Text>
        <Text style={styles.paragraph}>5.1. Предоставлять достоверную информацию при регистрации и оформлении заказов.</Text>
        <Text style={styles.paragraph}>5.2. Оплачивать оформленные заказы в соответствии с условиями, указанными в Приложении.</Text>
        <Text style={styles.paragraph}>5.3. Получать заказ в установленное время, в согласованном месте и сканировать QR-код в момент получения заказа.</Text>
        <Text style={styles.paragraph}>5.4. Соблюдать правила использования Приложения и не предпринимать действий, нарушающих его работу.</Text>
        <Text style={styles.paragraph}>5.5. Не допускать неправомерного использования данных Приложения, в том числе передачи доступа третьим лицам.</Text>
        <Text style={styles.paragraph}>5.6. В случае отказа от заказа после его подтверждения или нарушения условий получения заказа, Пользователь несёт ответственность в соответствии с настоящим Договором</Text>
        <Text style={styles.paragraph}>5.7. Сообщать Оператору о проблемах с полученной продукцией в разумные сроки после её получения.</Text>

        <Text style={styles.subsectionTitle}>6. Оператор имеет право:</Text>
        <Text style={styles.paragraph}>6.1. Определять условия предоставления услуг, включая правила регистрации, оформления и обработки заказов.</Text>
        <Text style={styles.paragraph}>6.2. Требовать от Пользователя соблюдения условий настоящего Договора.</Text>
        <Text style={styles.paragraph}>6.3. Отказать Пользователю в доступе к Приложению в случае выявления нарушений правил использования.</Text>
        <Text style={styles.paragraph}>6.4. Вносить изменения в интерфейс, функционал Приложения и условия настоящего Договора с предварительным уведомлением Пользователя.</Text>
        <Text style={styles.paragraph}>6.5. Приостанавливать работу Приложения для технического обслуживания с предварительным уведомлением Пользователей</Text>
        <Text style={styles.paragraph}>6.6. Обрабатывать персональные данные Пользователей в рамках обеспечения работы сервиса в соответствии с Политикой конфиденциальности.</Text>

        <Text style={styles.subsectionTitle}>7. Оператор обязан:</Text>
        <Text style={styles.paragraph}>7.1. Обеспечивать доступ Пользователей к сервису для оформления и отслеживания заказов.</Text>
        <Text style={styles.paragraph}>7.2. Передавать заказы от Пользователей Партнёрам оперативно и в полном объёме.</Text>
        <Text style={styles.paragraph}>7.3. Поддерживать актуальность информации о статусах заказов и уведомлять Пользователей об изменениях.</Text>
        <Text style={styles.paragraph}>7.4. Обеспечивать техническую поддержку Пользователей по вопросам работы Приложения.</Text>
        <Text style={styles.paragraph}>7.5. Обеспечивать круглосуточную работу Приложения, за исключением времени проведения технических работ или форс-мажорных обстоятельств.</Text>
        <Text style={styles.paragraph}>7.6. Гарантировать конфиденциальность данных Пользователей, соблюдая требования законодательства о защите персональной информации.</Text>
        <Text style={styles.paragraph}>7.7. Обеспечивать возврат денежных средств Пользователю в случаях, предусмотренных настоящим Договором.</Text>

        <Text style={styles.subsectionTitle}>8. Ответственность пользователя:</Text>
        <Text style={styles.paragraph}>8.1. Пользователь обязуется использовать Приложение в соответствии с его назначением, а также не предпринимать действий, нарушающих права интеллектуальной собственности, принадлежащие ТОО "KazKelem".</Text>
        <Text style={styles.paragraph}>8.2. Пользователь несет ответственность за достоверность предоставляемой информации, включая данные заказа, контактные данные и платежные реквизиты.</Text>
        <Text style={styles.paragraph}>8.3. В случае неправомерного использования Приложения, включая попытки обмана, предоставления ложной информации, нарушения правил оплаты или использования чужих учетных данных, ТОО "KazKelem" вправе заблокировать доступ Пользователя к Приложению без предварительного уведомления.</Text>
        <Text style={styles.paragraph}>8.4. Пользователь соглашается не загружать в Приложение контент, нарушающий права третьих лиц или содержащий запрещенные материалы. В противном случае он несет полную ответственность за возможные претензии и убытки.</Text>
        <Text style={styles.paragraph}>8.5. Пользователь признает, что регистрация в Приложении означает предоставление ТОО "KazKelem" безотзывной лицензии на использование загруженного им контента в рамках, предусмотренных законодательством.</Text>

        <Text style={styles.subsectionTitle}>9. Ответственность оператора:</Text>
        <Text style={styles.paragraph}>9.1. Оператор несёт ответственность за технические сбои и ненадлежащее функционирование Приложения.</Text>
        <Text style={styles.paragraph}>9.2. В случае задержки или утраты информации о заказе по вине Оператора, последний обязан уведомить Пользователя и Партнёра, восстановить доступ к данным в течении 24 часов и принять меры для предотвращения повторения подобных ситуаций.</Text>
        <Text style={styles.paragraph}>9.3. Оператор не предоставляет гарантий относительно подлинности, точности, актуальности, надежности, законности или отсутствия нарушений прав третьих лиц в отношении контента, размещенного Пользователями или Партнерами.</Text>
        <Text style={styles.paragraph}>9.4. Размещая заказ через Приложение, Пользователь вступает в прямые договорные отношения с Партнером, без участия Оператора в качестве стороны таких отношений.</Text>
        <Text style={styles.paragraph}>9.5. Оператор не несет ответственности за любые убытки или ущерб, понесенные Пользователями в результате использования информации, размещенной в Приложении.</Text>
        <Text style={styles.paragraph}>9.6. Стороны несут ответственность в соответствии с действующим законодательством.</Text>

        <Text style={styles.sectionTitle}>Раздел IV. Условия размещения информации</Text>
        
        <Text style={styles.subsectionTitle}>10. Регистрация</Text>
        <Text style={styles.paragraph}>Требования к регистрации:</Text>
        <Text style={styles.paragraph}>10.1. Для регистрации в Приложении Пользователь должен быть дееспособным лицом, достигшим 18-летнего возраста.</Text>
        <Text style={styles.paragraph}>10.2. Пользователь обязан предоставить достоверные данные при заполнении регистрационной формы, включая ник, номер телефона, платежные реквизиты и адрес электронной почты (для получения фискального чека).</Text>
        <Text style={styles.paragraph}>10.3. Завершая процесс регистрации, Пользователь соглашается с настоящими Общими условиями, Политикой конфиденциальности, Политикой защиты данных, Политикой использования файлов cookie и «Стандартами приложения касательно этики и делового поведения для третьих сторон».</Text>
        <Text style={styles.paragraph}>10.4. После успешного завершения регистрации приложение отправляет Пользователю подтверждение, а также иную информацию, необходимую в соответствии с законодательством.</Text>
        <Text style={styles.paragraph}>10.5. Пользователь обязан поддерживать актуальность указанных данных и немедленно уведомлять KazKelem о любых изменениях.</Text>
        <Text style={styles.paragraph}>10.6. Пользователь несет ответственность за любые действия, совершенные с использованием его учетной записи, включая размещение заказов и публикацию контента.</Text>
        <Text style={styles.paragraph}>10.7. В случае обнаружения неправомерного использования учетной записи (утрата, кража, доступ третьих лиц) Пользователь обязуется незамедлительно уведомить об этом ТОО "KazKelem".</Text>
        <Text style={styles.paragraph}>10.8. Если приложение выявит предоставление недостоверных или неполных данных, а также если возникнут обоснованные сомнения в их правдивости, компания вправе отказать Пользователю в доступе к Приложению.</Text>

        <Text style={styles.subsectionTitle}>11. Размещение информации.</Text>
        <Text style={styles.paragraph}>11.1. Оператор не контролирует и не несет ответственности за контент, размещаемый Пользователями, Партнерами или иными третьими лицами в Приложении. Полную ответственность за законность, точность и достоверность такого контента несут лица, его разместившие.</Text>
        <Text style={styles.paragraph}>11.2. Оператор не проверяет (и не обязан проверять) порядок использования Приложения Пользователями, Партнерами и третьими лицами. Соответственно, Оператор не гарантирует, что размещенный контент соответствует настоящему Договору, применимому законодательству или является достоверным, актуальным и не нарушает права третьих лиц.</Text>
        <Text style={styles.paragraph}>11.3. Пользователи и Партнеры самостоятельно несут ответственность за информацию, размещаемую ими в Приложении, включая, но не ограничиваясь, описания товаров и услуг, условия предоставления услуг, рекламные материалы, фотографии, а также любые иные данные.</Text>
        <Text style={styles.paragraph}>11.4. Пользователь соглашается, что любые претензии, связанные с контентом, размещенным третьими лицами, должны предъявляться непосредственно этим лицам.</Text>
        <Text style={styles.paragraph}>11.5. Оператор не рассматривает претензии, связанные с действиями или бездействием третьих лиц, и не может быть привлечен к ответственности за размещенный ими контент.</Text>
        <Text style={styles.paragraph}>11.6. Оператор вправе по своему усмотрению удалять или блокировать контент, если он нарушает условия Договора, применимое законодательство или права третьих лиц.</Text>

        <Text style={styles.sectionTitle}>Раздел V. Интеллектуальная собственность</Text>
        
        <Text style={styles.subsectionTitle}>12. Интеллектуальная собственность</Text>
        <Text style={styles.paragraph}>12.1. Оператор является владельцем или лицензиатом всех прав на объекты интеллектуальной и промышленной собственности, относящиеся к программному обеспечению и Приложению, а также к контенту, загруженному в Приложение Оператором и/или от его имени.</Text>
        <Text style={styles.paragraph}>12.2. Все права интеллектуальной собственности в отношении Приложения, включая, но не ограничиваясь, текст, изображения, графический дизайн, навигационную структуру, информацию и контент, принадлежат Оператору.</Text>
        <Text style={styles.paragraph}>12.3. Оператор обладает исключительными правами на использование указанных объектов, в том числе на воспроизведение, распространение, публикацию и преобразование в соответствии с применимым законодательством.</Text>
        <Text style={styles.paragraph}>12.4. Контент, загруженный в Приложение третьими лицами, включая Пользователей и Партнеров, остается их исключительной собственностью.</Text>
        <Text style={styles.paragraph}>12.5. Пользователи и Партнеры несут полную ответственность за возможные убытки, претензии и/или обязательства, вытекающие из размещенного ими контента.</Text>
        <Text style={styles.paragraph}>12.6. Оператор может не являться владельцем или держателем лицензии на контент (например, названия или изображения) третьих лиц, с которыми у Оператора нет договорных отношений. В таких случаях Оператор использует общедоступные источники и не приобретает каких-либо прав на такой контент.</Text>
        <Text style={styles.paragraph}>12.7. Запрещено удалять, изменять, обходить или любым иным способом вмешиваться в контент Приложения.</Text>
        <Text style={styles.paragraph}>12.8. Изменение, копирование, повторное использование, воспроизведение, публикация, загрузка, передача, распространение или любое иное использование всего или части контента Приложения без явного письменного разрешения Оператора или владельца соответствующих прав запрещено.</Text>

        <Text style={styles.sectionTitle}>Раздел VI. Другие условия</Text>
        
        <Text style={styles.subsectionTitle}>13. Заключительные положения</Text>
        <Text style={styles.paragraph}>13.1. Оператор имеет право вносить изменения в настоящее Соглашение. Все внесенные в Соглашение изменения будут доступны в виде новой редакции Соглашения. В случае внесения в Соглашение существенных изменений, Оператор дополнительно сообщит Пользователю об этих изменениях по электронной почте или номеру телефона, указанных в Учетной записи Пользователя. Все изменения Соглашения вступают в силу с момента их опубликования. Используя услуги, Приложения Пользователь подтверждает согласие с новыми условиями Соглашения в редакции, действующей на момент использования Пользователем услуг, Приложения.</Text>
        <Text style={styles.paragraph}>13.2. Оператор не несет ответственности за ущерб или убытки, понесённые Пользователем или третьими лицами в результате ошибочного понимания или непонимания условий данного Соглашения, инструкций или указаний о порядке использования, о порядке размещения данных и других технических вопросов.</Text>
        <Text style={styles.paragraph}>13.3. Пользователь предоставляет Оператору право направлять ему сообщения, содержащие информацию о Приложения или информацию рекламного характера.</Text>
        <Text style={styles.paragraph}>13.4. В случае признания недействительной любой части настоящего Соглашения, другие части Соглашения будут оставаться в силе. Отказ каждой из сторон от любого положения или условия настоящего Соглашения или любое их нарушение не отменяет действие этого положения или условия.</Text>
        <Text style={styles.paragraph}>13.5. Оператор не гарантирует соответствие Приложения целям и ожиданиям Пользователя, его бесперебойную и безошибочную работу.</Text>
        <Text style={styles.paragraph}>13.6. Оператор может в любой момент и заблаговременно уведомив Пользователя уступить свои права по данному Соглашению третьей стороне.</Text>
        <Text style={styles.paragraph}>13.7. В настоящее Соглашение и отношения между Оператором и Пользователем, возникающие в связи с использованием Приложения, применяется законодательство Республики Казахстан. Каждая сторона безоговорочно соглашается с тем, что соответствующие суды Казахстана имеют исключительную юрисдикцию в отношении любых претензий, споров или разногласий, касающихся Соглашения и использования Приложения.</Text>
        <Text style={styles.paragraph}>13.8. Любые споры, возникающие из настоящего Договора или связанные с ним, решаются путем переговоров между Сторонами. Если соглашение не достигнуто, спор передается в Специализированный межрайонный экономический суд в соответствии с действующим законодательством Республики Казахстан.</Text>
        <Text style={styles.sectionTitle}>Реквизиты:</Text>
        <Text style={styles.paragraph}>ТОО «KazKelem»</Text>
        <Text style={styles.paragraph}>БИН: 230340024331</Text>
        <Text style={styles.paragraph}>Банк: АО "Банк ЦентрКредит"</Text>
        <Text style={styles.paragraph}>БИК: KCJBKZKX</Text>
        <Text style={styles.paragraph}>Номер счёта: KZ128562203129183389 </Text>
        <Text style={styles.paragraph}>Адрес: Казахстан, Область Жетису, Талдыкорган, Биржан Сал 127</Text>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1D1D1D',
    padding: 16,
  },
  scrollView: {
    flex: 1,
  },
  contentContainer: {
    padding: 16,
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginBottom: 20,
    textAlign: 'center',
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginTop: 20,
    marginBottom: 10,
  },
  subsectionTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginTop: 16,
    marginBottom: 8,
  },
  paragraph: {
    fontSize: 14,
    color: '#DDDDDD',
    marginBottom: 12,
    lineHeight: 20,
  },
  listItem: {
    fontSize: 14,
    color: '#DDDDDD',
    marginBottom: 8,
    paddingLeft: 16,
    lineHeight: 20,
  },
  note: {
    fontSize: 14,
    fontStyle: 'italic',
    color: '#AAAAAA',
    marginTop: 30,
    marginBottom: 30,
    textAlign: 'center',
  },
});

export default Terms;